http:
  routers:
    auth:
      rule: "Host(`${DOMAIN}`) && PathPrefix(`/api/auth`)"
      entryPoints:
        - websecure
      service: auth-svc
      tls:
        certResolver: le
  services:
    auth-svc:
      loadBalancer:
        servers:
          - url: "http://auth-service:8001"
