apiVersion: 1
policies:
  - orgId: 1
    receiver: default-devnull
    group_by: ['alertname', 'job']
    routes:
      - receiver: slack-notifications
        object_matchers:
          - ['severity', '=', 'critical']
        continue: false
      - receiver: slack-notifications
        object_matchers:
          - ['severity', '=', 'warning']
        continue: false
